<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BattleForAzuraTLOV.MainPage"
             Background="DarkGreen">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="defaultbutton">#393939</Color>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Image 
            x:Name ="BackgroundIMG"
            Source="cityview.png" 
            HeightRequest="3000"
            WidthRequest="3000"
            Aspect="AspectFill"
    
            SemanticProperties.Description="BGTest" 
            />
        <Image 
            x:Name ="BackgroundLevel01"
            Source="backgroundlevel01.png" 
            WidthRequest="965"
            
            Aspect="AspectFit"
    
            SemanticProperties.Description="BG1" 
            />
        <Image 
            x:Name ="BackgroundLevel02"
            Source="backgroundlevel02.png" 
            WidthRequest="965"
            HeightRequest="2300"
            Aspect="AspectFill"
    
            SemanticProperties.Description="BG2" 
            />
        <Image 
            x:Name ="BackgroundLevel03"
            Source="backgroundlevel01.png" 
            WidthRequest="965"
            Aspect="AspectFill"
    
            SemanticProperties.Description="BG3" 
            />
        <Image 
            x:Name ="BackgroundLevel04"
            Source="backgroundlevel01.png" 
            WidthRequest="965"
            Aspect="AspectFill"
    
            SemanticProperties.Description="BG4" 
            />
        <Image 
            x:Name ="BackgroundLevel05"
            Source="backgroundlevel01.png" 
            WidthRequest="965"
            Aspect="AspectFill"
    
            SemanticProperties.Description="BG5" 
            />
        <Image 
            x:Name ="BackgroundLevel06"
            Source="backgroundlevel01.png" 
            WidthRequest="965"
            Aspect="AspectFill"
    
            SemanticProperties.Description="BG6" 
            />
        <Image 
            x:Name ="BackgroundLevel07"
            Source="backgroundlevel01.png" 
            WidthRequest="965"
            Aspect="AspectFill"
    
            SemanticProperties.Description="BG7" 
            />
        <Image 
            x:Name ="BackgroundLevel08"
            Source="backgroundlevel01.png" 
            WidthRequest="965"
            Aspect="AspectFill"
    
            SemanticProperties.Description="BG8" 
            />
        <BoxView x:Name ="PlayerCameraBox"
         Color ="DarkBlue"
         WidthRequest ="300"
         HeightRequest ="220"/>
        <BoxView x:Name ="PlayerHitBox"
         Color ="DarkGreen"
         WidthRequest ="90"
         HeightRequest ="90"/>
        <BoxView x:Name ="PlayerHitBoxtopleft"
         Color ="DarkOrange"
         WidthRequest ="5"
         HeightRequest ="5"/>
        <BoxView x:Name ="PlayerHitBoxtopright"
         Color ="DarkOrange"
         WidthRequest ="5"
         HeightRequest ="5"/>
        <BoxView x:Name ="PlayerHitBoxbotleft"
         Color ="DarkOrange"
         WidthRequest ="5"
         HeightRequest ="5"/>
        <BoxView x:Name ="PlayerHitBoxbotright"
         Color ="DarkOrange"
         WidthRequest ="5"
         HeightRequest ="5"/>
        <!-- projectiles  -->
        <Ellipse x:Name ="Projectile01"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
        <Ellipse x:Name ="Projectile02"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
        <Ellipse x:Name ="Projectile03"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
        <Ellipse x:Name ="Projectile04"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
        <Ellipse x:Name ="Projectile05"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
        <Ellipse x:Name ="Projectile06"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
        <Ellipse x:Name ="Projectile07"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
        <Ellipse x:Name ="Projectile08"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
        <Ellipse x:Name ="Projectile09"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
        <Ellipse x:Name ="Projectile10"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
        <Ellipse x:Name ="Projectile11"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
        <Ellipse x:Name ="Projectile12"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
         <Ellipse x:Name ="Projectile13"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
         <Ellipse x:Name ="Projectile14"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
         <Ellipse x:Name ="Projectile15"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
         <Ellipse x:Name ="Projectile16"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
         <Ellipse x:Name ="Projectile17"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
         <Ellipse x:Name ="Projectile18"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
         <Ellipse x:Name ="Projectile19"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
         <Ellipse x:Name ="Projectile20"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
         <Ellipse x:Name ="Projectile21"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
         <Ellipse x:Name ="Projectile22"
         WidthRequest="20"
         HeightRequest="30"
         Fill="DarkGray"
         />
        <!-- player image -->

        <Image 
            x:Name ="PlayerIMG"
            Source="walter3.png" 
            HeightRequest="100"
            WidthRequest="100"
            Aspect="AspectFill"
            
            SemanticProperties.Description="player" 
            
            />
        <!-- items -->
        
        <Image 
            
             x:Name ="item01"
             Source="{ DynamicResource ItemImageR01 }" 
             HeightRequest="40"
             Aspect="AspectFit"
             SemanticProperties.Description="item" 
             />
        <Image 
             x:Name ="item02"
             Source="{ DynamicResource ItemImageR01 }" 
             HeightRequest="40"
             Aspect="AspectFit"
             SemanticProperties.Description="item" 
             />
        <Image 
             x:Name ="item03"
             Source="{ DynamicResource ItemImageR01 }" 
             HeightRequest="40"
             Aspect="AspectFit"
             SemanticProperties.Description="item" 
             />
        <Image 
             x:Name ="item04"
             Source="{ DynamicResource ItemImageR01 }" 
             HeightRequest="40"
             Aspect="AspectFit"
             SemanticProperties.Description="item" 
             />
        <Image 
              x:Name ="item05"
              Source="{ DynamicResource ItemImageR01 }" 
              HeightRequest="40"
              Aspect="AspectFit"
              SemanticProperties.Description="item" 
              />
        <Image 
              x:Name ="item06"
              Source="{ DynamicResource ItemImageR01 }" 
              HeightRequest="40"
              Aspect="AspectFit"
              SemanticProperties.Description="item" 
              />
        <Image 
              x:Name ="item07"
              Source="{ DynamicResource ItemImageR01 }" 
              HeightRequest="40"
              Aspect="AspectFit"
              SemanticProperties.Description="item" 
              />
        <Image 
              x:Name ="item08"
              Source="{ DynamicResource ItemImageR01 }" 
              HeightRequest="40"
              Aspect="AspectFit"
              SemanticProperties.Description="item" 
              />
        <!-- enemy's  -->
       
        <Image 
             x:Name ="e001"
             Source="ahomeless.png" 
             HeightRequest="45"
             Aspect="AspectFit"
             SemanticProperties.Description="enemy" 
             />
        <Image 
             x:Name ="e002"
             Source="injuredsoldier.png" 
             HeightRequest="45"
             Aspect="AspectFit"
             SemanticProperties.Description="enemy" 
             />
        <Image 
             x:Name ="e003"
             Source="sadman.png" 
             HeightRequest="45"
             Aspect="AspectFit"
             SemanticProperties.Description="enemy" 
             />
        <Image 
             x:Name ="e004"
             Source="medipeasant.png" 
             HeightRequest="45"
             Aspect="AspectFit"
             SemanticProperties.Description="enemy" 
             />
        <Image 
             x:Name ="e005"
             Source="angryfarmer.png" 
             HeightRequest="45"
             Aspect="AspectFit"
             SemanticProperties.Description="enemy" 
             />
        <Image 
             x:Name ="e006"
             Source="british.png" 
             HeightRequest="45"
             Aspect="AspectFit"
             SemanticProperties.Description="enemy" 
             />
        <Image 
             x:Name ="e007"
             Source="childadventuerer.png" 
             HeightRequest="45"
             Aspect="AspectFit"
             SemanticProperties.Description="enemy" 
             />
        <Image 
             x:Name ="e008"
             Source="commonsoldier.png" 
             HeightRequest="45"
             Aspect="AspectFit"
             SemanticProperties.Description="enemy" 
             />
        <Image 
             x:Name ="e009"
             Source="ahomeless.png" 
             HeightRequest="45"
             Aspect="AspectFit"
             SemanticProperties.Description="enemy" 
             />
        <Image 
             x:Name ="e010"
             Source="injuredsoldier.png" 
             HeightRequest="45"
             Aspect="AspectFit"
             SemanticProperties.Description="enemy" 
             />
        <Image 
             x:Name ="e011"
             Source="sadman.png" 
             HeightRequest="45"
             Aspect="AspectFit"
             SemanticProperties.Description="enemy" 
             />
        <Image 
             x:Name ="e012"
             Source="medipeasant.png" 
             HeightRequest="45"
             Aspect="AspectFit"
             SemanticProperties.Description="enemy" 
             />
        <Image 
             x:Name ="e013"
             Source="angryfarmer.png" 
             HeightRequest="45"
             Aspect="AspectFit"
             SemanticProperties.Description="enemy" 
             />
        <Image 
             x:Name ="e014"
             Source="british.png" 
             HeightRequest="45"
             Aspect="AspectFit"
             SemanticProperties.Description="enemy" 
             />
        <Image 
             x:Name ="e015"
             Source="childadventuerer.png" 
             HeightRequest="45"
             Aspect="AspectFit"
             SemanticProperties.Description="enemy" 
             />
        <Image 
             x:Name ="e016"
             Source="commonsoldier.png" 
             HeightRequest="45"
             Aspect="AspectFit"
             SemanticProperties.Description="enemy" 
             />
        <Image 
             x:Name ="b01"
             Source="arossianizen.png" 
             HeightRequest="100"
             Aspect="AspectFit"
             SemanticProperties.Description="enemy" 
             />
        <!-- stats ui  -->
        <HorizontalStackLayout HorizontalOptions="Start" VerticalOptions="Start" Padding="10,20,10,20" Spacing="5">
            <BoxView x:Name ="PlayerMagicbase"
              Color="#393939"
              WidthRequest ="30"
              HeightRequest ="150"/>
            <BoxView x:Name ="PlayerHPbase"
              Color="#393939"
              WidthRequest ="30"
              HeightRequest ="150"/>
            <BoxView x:Name ="PlayerStaminabase"
              Color="#393939"
              WidthRequest ="30"
              HeightRequest ="150"/>
            <BoxView x:Name ="PlayerMagicbar"
              Color="#af0039"
              WidthRequest ="25"
              HeightRequest ="{ DynamicResource MagicBarValue }"/>
            <BoxView x:Name ="PlayerHPbar"
              Color="#39cf3a"
              WidthRequest ="25"
              HeightRequest ="{ DynamicResource HealthBarValue }"/>
            <BoxView x:Name ="PlayerStaminabar"
              Color="#ffff39"
              WidthRequest ="25"
              HeightRequest ="{ DynamicResource StaminaBarValue }"/>
        </HorizontalStackLayout>
        <Image 
         x:Name ="Pdeathscreen01"
         Source="pdeathscreen01.png" 
         HeightRequest="550"
         Aspect="AspectFit"
         SemanticProperties.Description="title screen" 
         />
        <Image 
         x:Name ="Pdeathscreen02"
         Source="pdeathscreen02.png" 
         HeightRequest="250"
         Aspect="AspectFit"
         SemanticProperties.Description="title screen" 
         />
        <!-- menu screens go here  -->
        <Image 
         x:Name ="TitleScreen01"
         Source="dishonouredtitlescreen.png" 
         HeightRequest="550"
         Aspect="AspectFit"
         SemanticProperties.Description="title screen" 
         />
        <Image 
         x:Name ="BattleForAzuraTitle"
         Source="battleforazuratitleimg.png" 
         HeightRequest="150"
         Aspect="AspectFit"
         SemanticProperties.Description="big title" 
         />
        <Image 
         x:Name ="NewGameScreen01"
         Source="dishonourednewgamescreen.png" 
         HeightRequest="550"
         Aspect="AspectFit"
         SemanticProperties.Description="new game screen" 
         />
        <Image 
         x:Name ="ContinueScreen01"
         Source="dishonouredcontinuescreen.png" 
         HeightRequest="550"
         Aspect="AspectFit"
         SemanticProperties.Description="continue screen" 
         />
        <!-- == extended == mission images -->
        <Image 
         x:Name ="MissionScreen01"
         Source="dishonouredmissionscreen.png" 
         HeightRequest="550"
         Aspect="AspectFit"
         SemanticProperties.Description="missions screen" 
         />

        <Image 
         x:Name ="levelportrait04"
         Source="level04portrait.png" 
         HeightRequest="250"
         Aspect="AspectFit"
         SemanticProperties.Description="level screen" 
         />
        <Image 
         x:Name ="levelportrait03"
         Source="level03portrait.png" 
         HeightRequest="250"
         Aspect="AspectFit"
         SemanticProperties.Description="level screen" 
         />
        <Image 
         x:Name ="levelportrait02"
         Source="level02portrait.png" 
         HeightRequest="250"
         Aspect="AspectFit"
         SemanticProperties.Description="level screen" 
         />
        <Image 
         x:Name ="levelportrait01"
         Source="level01portrait.png" 
         HeightRequest="250"
         Aspect="AspectFit"
         SemanticProperties.Description="level screen" 
         />
        
        <Image 
         x:Name ="blockadescreen01"
         Source="phasedxscreen01.png" 
         HeightRequest="250"
         Aspect="AspectFit"
         SemanticProperties.Description="blocked screen" 
         />
        <Image 
         x:Name ="blockadescreen02"
         Source="phasedxscreen01.png" 
         HeightRequest="250"
         Aspect="AspectFit"
         SemanticProperties.Description="blocked screen" 
         />
        <Image 
         x:Name ="blockadescreen03"
         Source="phasedxscreen01.png" 
         HeightRequest="250"
         Aspect="AspectFit"
         SemanticProperties.Description="blocked screen" 
         />
        <Image 
         x:Name ="LevelStatsScreen01"
         Source="dishonouredlevelstatsscreen.png" 
         HeightRequest="550"
         Aspect="AspectFit"
         SemanticProperties.Description="level stats screen" 
         />
        <!-- perma shop images -->
        <Image 
         x:Name ="Permasupershopscreen"
         Source="permasupershopscreen.png" 
         HeightRequest="550"
         Aspect="AspectFit"
         SemanticProperties.Description="permashop" 
         />
        <Image 
         x:Name ="Attackupimage"
         Source="attackupimage.png" 
         HeightRequest="60"
         Aspect="AspectFit"
         SemanticProperties.Description="permashop" 
         />
        <Image 
         x:Name ="Ammoupitemimage"
         Source="ammoupitemimage.png" 
         HeightRequest="60"
         Aspect="AspectFit"
         SemanticProperties.Description="permashop" 
         />
        <Image 
         x:Name ="Speedupimage"
         Source="speedupimage.png" 
         HeightRequest="60"
         Aspect="AspectFit"
         SemanticProperties.Description="permashop" 
         />
        <Image 
         x:Name ="gun1image"
         Source="gun1image.png" 
         HeightRequest="60"
         Aspect="AspectFit"
         SemanticProperties.Description="permashop" 
         />
        <Image 
         x:Name ="gun2image"
         Source="gun2image.png" 
         HeightRequest="60"
         Aspect="AspectFit"
         SemanticProperties.Description="permashop" 
         />
        <Image 
         x:Name ="gun3image"
         Source="gun3image.png" 
         HeightRequest="60"
         Aspect="AspectFit"
         SemanticProperties.Description="permashop" 
         />
        <Image 
         x:Name ="gun4image"
         Source="gun4image.png" 
         HeightRequest="60"
         Aspect="AspectFit"
         SemanticProperties.Description="permashop" 
         />
        <Image 
         x:Name ="gun5image"
         Source="gun5image.png" 
         HeightRequest="60"
         Aspect="AspectFit"
         SemanticProperties.Description="permashop" 
         />
        <Image 
         x:Name ="gun6image"
         Source="gun6image.png" 
         HeightRequest="60"
         Aspect="AspectFit"
         SemanticProperties.Description="permashop" 
         />

        <Image 
         x:Name ="Settingmusicscreen"
         Source="settingmusicscreen_du.png" 
         HeightRequest="550"
         Aspect="AspectFit"
         SemanticProperties.Description="settings" 
         />
        <Image 
         x:Name ="OutOfOrderscreen"
         Source="outoforder.png" 
         HeightRequest="550"
         Aspect="AspectFit"
         SemanticProperties.Description="out of order" 
         />
        
        <Image 
         x:Name ="TutorialBox02"
         Source="tutorialbox02.png" 
         HeightRequest="325"
         Aspect="AspectFit"
         SemanticProperties.Description="tutorial screen" 
         />
        <Image 
         x:Name ="TutorialBox01"
         Source="tutorialbox1.png" 
         HeightRequest="150"
         Aspect="AspectFit"
         SemanticProperties.Description="tutorial screen" 
         />
        
        <Image 
         x:Name ="GrayFilterScreen01"
         Source="greyfilter.png" 
         HeightRequest="550"
         Aspect="AspectFit"
         SemanticProperties.Description="filter" 
         />
        <!-- screen buttons go here  -->
        <Grid>
            <Label 
                x:Name ="testnumber"
                Text=""
            />
            <!-- Tutorial  -->
            <Label 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                x:Name ="tutorialdynamictext"
                Text="PlaceHolder Text"
            />
            <!-- game  -->
            <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="End" Padding="10,20" Spacing="5">
                <Button x:Name="sprintbutton"  Text="Sprint" Clicked="SprintBTN_Clicked" WidthRequest="80" TextColor="{DynamicResource SprintTextColour}" BackgroundColor="{ DynamicResource ColourOfSprintBTNClicked }"/>
                <Button x:Name="backmovebutton"  Text="Back" Pressed="BackMoveBTN_Clicked" Released="BackMoveBTN_UnClicked" WidthRequest="100" TextColor="Black" BackgroundColor="{ DynamicResource ColourOfBackMoveBTNClicked }"/>
                <Button x:Name="leftmovebutton"  Text="Left" Pressed="LeftMoveBTN_Clicked" Released="LeftMoveBTN_UnClicked" WidthRequest="100" TextColor="Black" BackgroundColor="{ DynamicResource ColourOfLeftMoveBTNClicked }"/>
                <Button x:Name="rightmovebutton"  Text="Right" Pressed="RightMoveBTN_Clicked" Released="RightMoveBTN_UnClicked" WidthRequest="100" TextColor="Black" BackgroundColor="{ DynamicResource ColourOfRightMoveBTNClicked }"/>
                <Button x:Name="forwardmovebutton"  Text="Forwards" Pressed="MoveBTN_Clicked" Released="MoveBTN_UnClicked"  WidthRequest="100" TextColor="Black" BackgroundColor="{ DynamicResource ColourOfForwardMoveBTNClicked }"/>
                <Button x:Name="attackbutton"  Text="Shoot" Clicked="AttackBTN_Clicked" WidthRequest="80" TextColor="Black" BackgroundColor="{ DynamicResource ColourOfAttackBTNClicked }"/>
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="End" VerticalOptions="Start" Padding="10,20,10,20" Spacing="5">
                <Button x:Name="gamemenubutton"  Text="Menu" Clicked="GameMenuBTN_Clicked" WidthRequest="80" TextColor="White" BackgroundColor="{ DynamicResource ColourOfGameMenuBTNClicked }"/>
                <Button x:Name="weaponswitchbutton"  Text="Weapon" Clicked="WeaponBTN_Clicked" WidthRequest="90" TextColor="Black" BackgroundColor="{ DynamicResource ColourOfWeaponSwitchBTNClicked }"/>
                <Button x:Name="backgroundammotext"  Text="placeholder" WidthRequest="100" TextColor="Yellow" BackgroundColor="Yellow"/>
                <Label 
                    x:Name ="ammoqtext"
                    BackgroundColor="Yellow"
                    Text="Current Ammo: 0   "
                />
                
            </VerticalStackLayout>
            
                <Button x:Name="backgroundweaponmenu01"  Text="placeholder" WidthRequest="80" HeightRequest="80" TextColor="#393939" BackgroundColor="#393939"/>
                <Button x:Name="backgroundweaponmenu02"  Text="placeholder" WidthRequest="300" HeightRequest="80" TextColor="LightGray" BackgroundColor="LightGray"/>
                <Button x:Name="backgroundweaponmenu03"  Text="placeholder" WidthRequest="140" HeightRequest="80" TextColor="DarkGray" BackgroundColor="DarkGray"/>
                <Button x:Name="backgroundweaponmenu04"  Text="placeholder" WidthRequest="140" HeightRequest="80" TextColor="DarkGray" BackgroundColor="DarkGray"/>
                <Button x:Name="backgroundweaponmenu05"  Text="placeholder" WidthRequest="140" HeightRequest="80" TextColor="DarkGray" BackgroundColor="DarkGray"/>
                <Button x:Name="backgroundweaponmenu06"  Text="placeholder" WidthRequest="140" HeightRequest="80" TextColor="DarkGray" BackgroundColor="DarkGray"/>
                <Button x:Name="backgroundweaponmenu07"  Text="placeholder" WidthRequest="140" HeightRequest="80" TextColor="DarkGray" BackgroundColor="DarkGray"/>
                <Button x:Name="backgroundweaponmenu08"  Text="placeholder" WidthRequest="140" HeightRequest="80" TextColor="DarkGray" BackgroundColor="DarkGray"/>

                <Button x:Name="weaponmenu01"  Text="gun 1" Clicked="Weapon1BTN_Clicked" WidthRequest="70" HeightRequest="80" TextColor="LightGray" BackgroundColor="{ DynamicResource ColourOfWeapon1BTNClicked }"/>
                <Button x:Name="weaponmenu02"  Text="gun 2" Clicked="Weapon2BTN_Clicked"  WidthRequest="70" HeightRequest="80" TextColor="LightGray" BackgroundColor="{ DynamicResource ColourOfWeapon2BTNClicked }"/>
                <Button x:Name="weaponmenu03"  Text="gun 3" Clicked="Weapon3BTN_Clicked"  WidthRequest="70" HeightRequest="80" TextColor="LightGray" BackgroundColor="{ DynamicResource ColourOfWeapon3BTNClicked }"/>
                <Button x:Name="weaponmenu04"  Text="gun 4" Clicked="Weapon4BTN_Clicked"  WidthRequest="70" HeightRequest="80" TextColor="LightGray" BackgroundColor="{ DynamicResource ColourOfWeapon4BTNClicked }"/>
                <Button x:Name="weaponmenu05"  Text="gun 5" Clicked="Weapon5BTN_Clicked"  WidthRequest="70" HeightRequest="80" TextColor="LightGray" BackgroundColor="{ DynamicResource ColourOfWeapon5BTNClicked }"/>
                <Button x:Name="weaponmenu06"  Text="gun 6" Clicked="Weapon6BTN_Clicked"  WidthRequest="70" HeightRequest="80" TextColor="LightGray" BackgroundColor="{ DynamicResource ColourOfWeapon6BTNClicked }"/>

                <Button x:Name="backgroundmenumenu01"  Text="placeholder" WidthRequest="400" HeightRequest="550" TextColor="#393939" BackgroundColor="#393939"/>

                <Button x:Name="menumenubutton01"  Text="{ DynamicResource Settings1BTNText }" Clicked="Setting1BTN_Clicked"  WidthRequest="300" HeightRequest="40" TextColor="{DynamicResource ColourOfSettings1Text}" BackgroundColor="{ DynamicResource ColourOfSetting1BTNClicked }"/>
                <Button x:Name="menumenubutton02"  Text="{ DynamicResource Settings2BTNText }" Clicked="Setting2BTN_Clicked"  WidthRequest="300" HeightRequest="40" TextColor="{DynamicResource ColourOfSettings2Text}" BackgroundColor="{ DynamicResource ColourOfSetting2BTNClicked }"/>
                <Button x:Name="menumenubutton03"  Text="{ DynamicResource Settings3BTNText }" Clicked="Setting3BTN_Clicked"  WidthRequest="300" HeightRequest="40" TextColor="{DynamicResource ColourOfSettings3Text}" BackgroundColor="{ DynamicResource ColourOfSetting3BTNClicked }"/>
                <Button x:Name="menumenubutton04"  Text="{ DynamicResource Settings4BTNText }" Clicked="Setting4BTN_Clicked"  WidthRequest="300" HeightRequest="40" TextColor="{DynamicResource ColourOfSettings4Text}" BackgroundColor="{ DynamicResource ColourOfSetting4BTNClicked }"/>
                <Button x:Name="menumenubutton05"  Text="{ DynamicResource Settings5BTNText }" Clicked="Setting5BTN_Clicked"  WidthRequest="300" HeightRequest="40" TextColor="{DynamicResource ColourOfSettings5Text}" BackgroundColor="{ DynamicResource ColourOfSetting5BTNClicked }"/>
            

            <Button x:Name="deathscreenbutton"  Text="Finish" Clicked="GameEndBTN_Clicked"  WidthRequest="100" HeightRequest="80" TextColor="White" BackgroundColor="{ DynamicResource ColourOfDeadBTNClicked }"/>

            <!-- main  -->
            <Button x:Name="NewGamebutton"  Text="New Game" Clicked="NGameBTN_Clicked" WidthRequest="120" HeightRequest ="40" TextColor="#a9a9a9" BackgroundColor="{ DynamicResource ColourOfNewGameBTNClicked }"/>
            <Button x:Name="Continuebutton"  Text="Continue" Clicked="ConBTN_Clicked" WidthRequest="120" HeightRequest ="40"  TextColor="#a9a9a9" BackgroundColor="{ DynamicResource ColourOfContinueBTNClicked }"/>
            <Button x:Name="Trainingbutton"  Text="Testing Area" Clicked="TrainBTN_Clicked" WidthRequest="120" HeightRequest ="40"  TextColor="#a9a9a9" BackgroundColor="{ DynamicResource ColourOfTrainingBTNClicked }"/>
            <Button x:Name="Missionbutton"  Text="Missions" Clicked="MissionBTN_Clicked" WidthRequest="120" HeightRequest ="40"  TextColor="#a9a9a9" BackgroundColor="{ DynamicResource ColourOfMissionBTNClicked }"/>
            <Button x:Name="SuperShopbutton"  Text="Super Store" Clicked="SShopBTN_Clicked" WidthRequest="120" HeightRequest ="40"  TextColor="#a9a9a9" BackgroundColor="{ DynamicResource ColourOfSuperShopBTNClicked }"/>
            <Button x:Name="Brutalbutton"  Text="Brutal" Clicked="BrutaBTN_Clicked" WidthRequest="120" HeightRequest ="40"  TextColor="#a9a9a9" BackgroundColor="{ DynamicResource ColourOfBrutalBTNClicked }"/>
            <Button x:Name="Challengebutton"  Text="Challenges" Clicked="ChallBTN_Clicked" WidthRequest="120" HeightRequest ="30"  TextColor="#a9a9a9" BackgroundColor="{ DynamicResource ColourOfChallengeBTNClicked }"/>
            <Button x:Name="Musicbutton"  Text="Audio" Clicked="MusicBTN_Clicked" WidthRequest="120" HeightRequest ="40"  TextColor="#a9a9a9" BackgroundColor="{ DynamicResource ColourOfMusicBTNClicked }"/>
            <Button x:Name="Settingsbutton"  Text="Options" Clicked="SettingsBTN_Clicked" WidthRequest="120" HeightRequest ="40"  TextColor="#a9a9a9" BackgroundColor="{ DynamicResource ColourOfSettingsBTNClicked }"/>
            
            <!-- new game  -->
            <Button x:Name="easydiffbutton"  Text="Easy" Clicked="EasyDBTN_Clicked" WidthRequest="220" HeightRequest ="40" TextColor="#a9a9a9" BackgroundColor="{ DynamicResource ColourOfEasyBTNClicked }"/>
            <Button x:Name="normaldiffbutton"  Text="Normal" Clicked="NormDBTN_Clicked" WidthRequest="220" HeightRequest ="40"  TextColor="#a9a9a9" BackgroundColor="{ DynamicResource ColourOfNormalBTNClicked }"/>
            <Button x:Name="harddiffbutton"  Text="Hard" Clicked="HardDBTN_Clicked" WidthRequest="220" HeightRequest ="40"  TextColor="#a9a9a9" BackgroundColor="{ DynamicResource ColourOfHardBTNClicked }"/>
            <Button x:Name="veryharddiffbutton"  Text="Very Hard" Clicked="VHardDBTN_Clicked" WidthRequest="220" HeightRequest ="40"  TextColor="#a9a9a9" BackgroundColor="{ DynamicResource ColourOfVeryHardBTNClicked }"/>
            <Button x:Name="accept01button"  Text="Accept" Clicked="Accept01BTN_Clicked" WidthRequest="80" HeightRequest ="40"  TextColor="#a9a9a9" BackgroundColor="DarkSlateGrey"/>
            <Button x:Name="leavebutton"  Text="Exit" Clicked="EscapeBTN_Clicked" WidthRequest="80" HeightRequest ="40"  TextColor="#a9a9a9" BackgroundColor="DarkSlateGrey"/>
            
            <!-- Continue game  -->
            <Button x:Name="saveslot1button"  Text="Save 1" Clicked="Save1BTN_Clicked" WidthRequest="150" HeightRequest ="40" TextColor="#a9a9a9" BackgroundColor="{ DynamicResource ColourOfSave1BTNClicked }"/>
            <Button x:Name="saveslot2button"  Text="Save 2" Clicked="Save2BTN_Clicked" WidthRequest="150" HeightRequest ="40"  TextColor="#a9a9a9" BackgroundColor="{ DynamicResource ColourOfSave2BTNClicked }"/>
            <Button x:Name="saveslot3button"  Text="Save 3" Clicked="Save3BTN_Clicked" WidthRequest="150" HeightRequest ="40"  TextColor="#a9a9a9" BackgroundColor="{ DynamicResource ColourOfSave3BTNClicked }"/>
            <Button x:Name="deletesavebutton"  Text="Delete" Clicked="DelSaveBTN_Clicked" WidthRequest="80" HeightRequest ="40"  TextColor="#a9a9a9" BackgroundColor="DarkSlateGrey"/>
            <Button x:Name="accept02button"  Text="Accept" Clicked="Accept02BTN_Clicked" WidthRequest="80" HeightRequest ="40"  TextColor="#a9a9a9" BackgroundColor="DarkSlateGrey"/>
            <Button x:Name="leave02button"  Text="Exit" Clicked="EscapeBTN_Clicked" WidthRequest="80" HeightRequest ="40"  TextColor="#a9a9a9" BackgroundColor="DarkSlateGrey"/>
            <!-- Testing Area  -->
            <Button x:Name="accept03button"  Text="Accept" Clicked="Accept03BTN_Clicked" WidthRequest="80" HeightRequest ="10"  TextColor="#a9a9a9" BackgroundColor="DarkSlateGrey"/>
            <Button x:Name="leave03button"  Text="Exit" Clicked="EscapeBTN_Clicked" WidthRequest="80" HeightRequest ="10"  TextColor="#a9a9a9" BackgroundColor="DarkSlateGrey"/>

            <!-- Missions  -->
            <Button x:Name="previousmissionbutton"  Text=" ← " Clicked="PrevMissBTN_Clicked" WidthRequest="50" HeightRequest ="15" TextColor="#a9a9a9" BackgroundColor="{ DynamicResource ColourOfPrevMissBTNClicked }"/>
            <Button x:Name="nextmissionbutton"  Text=" → " Clicked="NextMissBTN_Clicked" WidthRequest="50" HeightRequest ="15"  TextColor="#a9a9a9" BackgroundColor="{ DynamicResource ColourOfNextMissBTNClicked }"/>
            <Button x:Name="missionstatsbutton"  Text="Stats" Clicked="MissStatsBTN_Clicked" WidthRequest="80" HeightRequest ="15"  TextColor="#a9a9a9" BackgroundColor="DarkSlateGrey"/>
            <Button x:Name="accept04button"  Text="Accept" Clicked="Accept04BTN_Clicked" WidthRequest="80" HeightRequest ="10"  TextColor="#a9a9a9" BackgroundColor="DarkSlateGrey"/>
            <Button x:Name="leave04button"  Text="Exit" Clicked="EscapeBTN_Clicked" WidthRequest="80" HeightRequest ="10"  TextColor="#a9a9a9" BackgroundColor="DarkSlateGrey"/>

            <!-- perma shop  -->

            <Button x:Name="permastoretextbutton"  Text="{ DynamicResource permatokensBTNText }"  WidthRequest="90" HeightRequest="40" TextColor="#a9a9a9" BackgroundColor="DarkSlateGrey"/>

            <Button x:Name="buyitem01button"  Text="{ DynamicResource itembuy1BTNText }" Clicked="ItemBuy01BTN_Clicked" WidthRequest="80" HeightRequest ="50"  TextColor="Black" BackgroundColor="{ DynamicResource ColourOfItemBuy01BTNClicked }"/>
            <Button x:Name="buyitem02button"  Text="{ DynamicResource itembuy2BTNText }" Clicked="ItemBuy02BTN_Clicked" WidthRequest="80" HeightRequest ="50"  TextColor="Black" BackgroundColor="{ DynamicResource ColourOfItemBuy02BTNClicked }"/>
            <Button x:Name="buyitem03button"  Text="{ DynamicResource itembuy3BTNText }" Clicked="ItemBuy03BTN_Clicked" WidthRequest="80" HeightRequest ="50"  TextColor="Black" BackgroundColor="{ DynamicResource ColourOfItemBuy03BTNClicked }"/>
            <Button x:Name="buyitem04button"  Text="{ DynamicResource itembuy4BTNText }" Clicked="ItemBuy04BTN_Clicked" WidthRequest="160" HeightRequest ="50"  TextColor="Black" BackgroundColor="{ DynamicResource ColourOfItemBuy04BTNClicked }"/>
            <Button x:Name="buyitem05button"  Text="{ DynamicResource itembuy5BTNText }" Clicked="ItemBuy05BTN_Clicked" WidthRequest="160" HeightRequest ="50"  TextColor="Black" BackgroundColor="{ DynamicResource ColourOfItemBuy05BTNClicked }"/>
            <Button x:Name="buyitem06button"  Text="{ DynamicResource itembuy6BTNText }" Clicked="ItemBuy06BTN_Clicked" WidthRequest="160" HeightRequest ="50"  TextColor="Black" BackgroundColor="{ DynamicResource ColourOfItemBuy06BTNClicked }"/>
            <Button x:Name="buyitem07button"  Text="{ DynamicResource itembuy7BTNText }" Clicked="ItemBuy07BTN_Clicked" WidthRequest="160" HeightRequest ="50"  TextColor="Black" BackgroundColor="{ DynamicResource ColourOfItemBuy07BTNClicked }"/>
            <Button x:Name="buyitem08button"  Text="{ DynamicResource itembuy8BTNText }" Clicked="ItemBuy08BTN_Clicked" WidthRequest="160" HeightRequest ="50"  TextColor="Black" BackgroundColor="{ DynamicResource ColourOfItemBuy08BTNClicked }"/>
            <Button x:Name="buyitem09button"  Text="{ DynamicResource itembuy9BTNText }" Clicked="ItemBuy09BTN_Clicked" WidthRequest="160" HeightRequest ="50"  TextColor="Black" BackgroundColor="{ DynamicResource ColourOfItemBuy09BTNClicked }"/>
            <Button x:Name="buyconfirmbutton"  Text="Confirm" Clicked="BuyConfirmBTN_Clicked" WidthRequest="80" HeightRequest ="40"  TextColor="Black" BackgroundColor="{ DynamicResource ColourOfBuyConfirmBTNClicked }"/>
            <Button x:Name="leave05button"  Text="Exit" Clicked="EscapeBTN_Clicked" WidthRequest="80" HeightRequest ="40"  TextColor="#a9a9a9" BackgroundColor="DarkSlateGrey"/>

            <!-- challenges (empty) -->
            
            
            <!-- settings  -->
            <Button x:Name="mainmenutextbutton"  Text="Settings"  WidthRequest="250" HeightRequest="60" TextColor="#a9a9a9" BackgroundColor="DarkSlateGrey"/>

            <Button x:Name="mainmenubutton01"  Text="{ DynamicResource Settings1BTNText }" Clicked="Setting1BTN_Clicked"  WidthRequest="300" HeightRequest="40" TextColor="{DynamicResource ColourOfSettings1Text}" BackgroundColor="{ DynamicResource ColourOfSetting1BTNClicked }"/>
            <Button x:Name="mainmenubutton02"  Text="{ DynamicResource Settings2BTNText }" Clicked="Setting2BTN_Clicked"  WidthRequest="300" HeightRequest="40" TextColor="{DynamicResource ColourOfSettings2Text}" BackgroundColor="{ DynamicResource ColourOfSetting2BTNClicked }"/>
            <Button x:Name="mainmenubutton03"  Text="{ DynamicResource Settings3BTNText }" Clicked="Setting3BTN_Clicked"  WidthRequest="300" HeightRequest="40" TextColor="{DynamicResource ColourOfSettings3Text}" BackgroundColor="{ DynamicResource ColourOfSetting3BTNClicked }"/>
            <Button x:Name="mainmenubutton04"  Text="{ DynamicResource Settings4BTNText }" Clicked="Setting4BTN_Clicked"  WidthRequest="300" HeightRequest="40" TextColor="{DynamicResource ColourOfSettings4Text}" BackgroundColor="{ DynamicResource ColourOfSetting4BTNClicked }"/>
            <Button x:Name="mainmenubutton05"  Text="{ DynamicResource Settings5BTNText }" Clicked="Setting5BTN_Clicked"  WidthRequest="250" HeightRequest="60" TextColor="{DynamicResource ColourOfSettings5Text}" BackgroundColor="{ DynamicResource ColourOfSetting5BTNClicked }"/>
            <Button x:Name="mainmenubutton06"  Text="{ DynamicResource Settings6BTNText }" Clicked="Setting6BTN_Clicked"  WidthRequest="300" HeightRequest="40" TextColor="{DynamicResource ColourOfSettings6Text}" BackgroundColor="{ DynamicResource ColourOfSetting6BTNClicked }"/>
            <Button x:Name="mainmenubutton07"  Text="{ DynamicResource Settings7BTNText }" Clicked="Setting7BTN_Clicked"  WidthRequest="300" HeightRequest="40" TextColor="{DynamicResource ColourOfSettings7Text}" BackgroundColor="{ DynamicResource ColourOfSetting7BTNClicked }"/>
            <Button x:Name="mainmenubutton08"  Text="{ DynamicResource Settings8BTNText }" Clicked="Setting8BTN_Clicked"  WidthRequest="300" HeightRequest="40" TextColor="{DynamicResource ColourOfSettings8Text}" BackgroundColor="{ DynamicResource ColourOfSetting8BTNClicked }"/>
            <Button x:Name="mainmenubutton09"  Text="{ DynamicResource Settings9BTNText }" Clicked="Setting9BTN_Clicked"  WidthRequest="300" HeightRequest="40" TextColor="{DynamicResource ColourOfSettings9Text}" BackgroundColor="{ DynamicResource ColourOfSetting9BTNClicked }"/>
            <Button x:Name="leave06button"  Text="Exit" Clicked="EscapeBTN_Clicked" WidthRequest="80" HeightRequest ="40"  TextColor="#a9a9a9" BackgroundColor="DarkSlateGrey"/>
            
            <!-- music menu  -->
            <Button x:Name="musictextbutton"  Text="Settings"  WidthRequest="250" HeightRequest="60" TextColor="#a9a9a9" BackgroundColor="DarkSlateGrey"/>

            <Button x:Name="musicbutton01"  Text="{ DynamicResource Music1BTNText }" Clicked="Music1BTN_Clicked"  WidthRequest="150" HeightRequest="40" TextColor="{DynamicResource Music1TextColour}" BackgroundColor="{ DynamicResource ColourOfMusic1BTNClicked }"/>
            <Button x:Name="musicbutton02"  Text="{ DynamicResource Music2BTNText }" Clicked="Music2BTN_Clicked"  WidthRequest="150" HeightRequest="40" TextColor="{DynamicResource Music2TextColour}" BackgroundColor="{ DynamicResource ColourOfMusic2BTNClicked }"/>
            <Button x:Name="musicbutton03"  Text="{ DynamicResource Music3BTNText }" Clicked="Music3BTN_Clicked"  WidthRequest="150" HeightRequest="40" TextColor="{DynamicResource Music3TextColour}" BackgroundColor="{ DynamicResource ColourOfMusic3BTNClicked }"/>
            <Button x:Name="musicbutton04"  Text="{ DynamicResource Music4BTNText }" Clicked="Music4BTN_Clicked"  WidthRequest="150" HeightRequest="40" TextColor="{DynamicResource Music4TextColour}" BackgroundColor="{ DynamicResource ColourOfMusic4BTNClicked }"/>
            <Button x:Name="musicbutton05"  Text="{ DynamicResource Music5BTNText }" Clicked="Music5BTN_Clicked"  WidthRequest="150" HeightRequest="40" TextColor="{DynamicResource Music5TextColour}" BackgroundColor="{ DynamicResource ColourOfMusic5BTNClicked }"/>
            <Button x:Name="musicbutton06"  Text="{ DynamicResource Music6BTNText }" Clicked="Music6BTN_Clicked"  WidthRequest="150" HeightRequest="40" TextColor="{DynamicResource Music6TextColour}" BackgroundColor="{ DynamicResource ColourOfMusic6BTNClicked }"/>
            <Button x:Name="musicbutton07"  Text="{ DynamicResource Music7BTNText }" Clicked="Music7BTN_Clicked"  WidthRequest="150" HeightRequest="40" TextColor="{DynamicResource Music7TextColour}" BackgroundColor="{ DynamicResource ColourOfMusic7BTNClicked }"/>
            <Button x:Name="leave07button"  Text="Exit" Clicked="EscapeBTN_Clicked" WidthRequest="80" HeightRequest ="10"  TextColor="#a9a9a9" BackgroundColor="DarkSlateGrey"/>




            <!-- Tutorial  -->
            <Button x:Name="Tutorialbutton"  Text="{ DynamicResource TutorialBTNText }" Clicked="TutorialBTN_Clicked" WidthRequest="80" HeightRequest ="10"  TextColor="#a9a9a9" BackgroundColor="DarkSlateGrey"/>

            <!-- Title Screen  -->
            <Image 
             x:Name ="BigTitleScreen01"
             Source="greyfilter.png" 
             HeightRequest="550"
             Aspect="AspectFit"
             SemanticProperties.Description="Title Screen Here" 
             />
            <Image 
             x:Name ="TitleScreen02"
             Source="battleforazuratitleimg.png" 
             HeightRequest="150"
             Aspect="AspectFit"
             SemanticProperties.Description="title screen" 
             />
            <Button x:Name="EnterGamebutton"  Text="Enter" Clicked="StartBTN_Clicked" WidthRequest="280" HeightRequest ="40"  TextColor="#a9a9a9" BackgroundColor="{ DynamicResource ColourOfStartGameBTNClicked }"/>
            
        </Grid>
        <!-- archived
        <Button x:Name="NewTutorialbutton"  Text="Tutorial" Clicked="NTutorBTN_Clicked" WidthRequest="120" HeightRequest ="30"  TextColor="#a9a9a9" BackgroundColor="#393939"/>
-->
    </Grid>
    
                
</ContentPage>
