C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\yellow.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\blue.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\red.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\green.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\dishonouredcontinuescreen.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\dishonouredtitlescreen.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\childadventuerer.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cityview.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\battleforazuratitleimg.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tutorialbox02.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\british.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\permasupershopscreen.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\angryfarmer.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\walter3.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\medipeasant.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\phasedxscreen01.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\commonsoldier.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\level01portrait.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\eziarfinalbossroom.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\greyfilter.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\dishonouredlevelstatsscreen.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\level03portrait.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tutorialbox1.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\outoforder.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\level02portrait.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\sadman.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\dishonourednewgamescreen.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\injuredsoldier.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\dishonouredmissionscreen.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\level04portrait.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ahomeless.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\backgroundlevel01.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
