C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\battleforazuratitleimg.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\ahomeless.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\ludomat.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\dishonourednewgamescreen.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\injuredsoldier.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\walter3.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\blue.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\cityview.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\sadman.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\commonsoldier.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\british.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\green.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\angryfarmer.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\medipeasant.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\yellow.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\childadventuerer.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\red.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\dishonouredtitlescreen.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
