C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\tutorialbox02.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\speedupimage.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\level01portrait.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\dishonouredcontinuescreen.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\backgroundlevel01.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\permashopsignimage.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\dishonouredlevelstatsscreen.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\attackupimage.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\level02portrait.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\dishonouredmissionscreen.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\ammunitionlooticon03.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\walter3.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\dishonourednewgamescreen.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\ammunitionlooticon01.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\permaorbimage.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\dishonouredtitlescreen.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\ammunitionlooticon04.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\settingmusicscreen_du.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\sadman.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\gun2image.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\ammoupitemimage.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\eziarfinalbossroom.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\commonsoldier.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\tutorialbox1.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\greyfilter.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\ahomeless.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\outoforder.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\gun1image.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\childadventuerer.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\medipeasant.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\gun3image.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\angryfarmer.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\permasupershopscreen.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\gun4image.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\ammunitionlooticon02.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\phasedxscreen01.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\gun5image.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\ammunitionlooticon05.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\pdeathscreen02.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\gun6image.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\arossianizen.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\level03portrait.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\healthpackimage.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\battleforazuratitleimg.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\injuredsoldier.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\ammunitionlooticon06.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\pdeathscreen01.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\attackitem.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\level04portrait.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\british.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\cityview.png
C:\Users\KyleK\source\repos\BattleForAzuraTLOV\obj\Debug\net8.0-android\resizetizer\r\drawable\backgroundlevel02.png
