OpenSans-Regular.ttf
OpenSans-Semibold.ttf
ahomeless.scale-100.png
ammoupitemimage.scale-100.png
ammunitionlooticon01.scale-100.png
ammunitionlooticon02.scale-100.png
ammunitionlooticon03.scale-100.png
ammunitionlooticon04.scale-100.png
ammunitionlooticon05.scale-100.png
ammunitionlooticon06.scale-100.png
angryfarmer.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
arossianizen.scale-100.png
attackitem.scale-100.png
attackupimage.scale-100.png
backgroundlevel01.scale-100.png
backgroundlevel02.scale-100.png
battleforazuratitleimg.scale-100.png
british.scale-100.png
childadventuerer.scale-100.png
cityview.scale-100.png
commonsoldier.scale-100.png
dishonouredcontinuescreen.scale-100.png
dishonouredlevelstatsscreen.scale-100.png
dishonouredmissionscreen.scale-100.png
dishonourednewgamescreen.scale-100.png
dishonouredtitlescreen.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
eziarfinalbossroom.scale-100.png
greyfilter.scale-100.png
gun1image.scale-100.png
gun2image.scale-100.png
gun3image.scale-100.png
gun4image.scale-100.png
gun5image.scale-100.png
gun6image.scale-100.png
healthpackimage.scale-100.png
injuredsoldier.scale-100.png
level01portrait.scale-100.png
level02portrait.scale-100.png
level03portrait.scale-100.png
level04portrait.scale-100.png
medipeasant.scale-100.png
outoforder.scale-100.png
pdeathscreen01.scale-100.png
pdeathscreen02.scale-100.png
permaorbimage.scale-100.png
permashopsignimage.scale-100.png
permasupershopscreen.scale-100.png
phasedxscreen01.scale-100.png
sadman.scale-100.png
settingmusicscreen_du.scale-100.png
speedupimage.scale-100.png
tutorialbox02.scale-100.png
tutorialbox1.scale-100.png
walter3.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
01 Frank Zappa & The Mothers of Invention - I’m the Slime.mp3
01introflakes.mp3
02 Frank Zappa - Dirty Love.mp3
02sanberdino.mp3
03 Frank Zappa - Dancin’ Fool.mp3
03tryintogrowachin.mp3
04 Frank Zappa & The Mothers of Invention - Trouble Every Day.mp3
04cityoftinylites.mp3
05 Frank Zappa - Peaches en Regalia.mp3
05thesquirm.mp3
06 Frank Zappa - Tell Me You Love Me.mp3
06biglegemma.mp3
07 Frank Zappa - Bobby Brown Goes Down.mp3
07audienceparticipation.mp3
08 Frank Zappa - You Are What You Is.mp3
08theblackpage2.mp3
09 Frank Zappa & Moon Zappa - Valley Girl.mp3
09jonescrusher.mp3
10 Frank Zappa - Joe’s Garage.mp3
10camarillobrillo.mp3
11 Frank Zappa - Cosmik Debris.mp3
11blacknapkins.mp3
12 Frank Zappa & The Mothers of Invention - Sofa No. 1.mp3
13 Frank Zappa - Don’t Eat the Yellow Snow (Single Version).mp3
15 Frank Zappa - G‐Spot Tornado.mp3
16 Frank Zappa - Cocaine Decisions.mp3
17 Frank Zappa - Zoot Allures.mp3
18 Frank Zappa & London Symphony Orchestra - Strictly Genteel.mp3
AboutAssets.txt
bossfightm01.mp3
clicksfx.wav
clicksfxx.wav
drumssoundeffect.wav
explosionsoundeffect.wav
gunfiresoundeffect.wav
Inon Zur - Northern Lights.mp3
itempickupsound.wav
mainmenu.mp3
oof01.mp3
oof02.mp3
strongpunchsfx.mp3
